[uwsgi]
chdir=/home/msdemo/project
home=/home/msdemo/venv3.6
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
socket=/tmp/project.sock
chmod-socket=664
vacuum=True
max-requests=5000
logto2=/home/msdemo/project/uwsgi.log